<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <title>Chamira Perera Portfollio</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet"><link rel='stylesheet' >

      <link href="css/navbarshoeaddict.css " rel="stylesheet">
      <link href="css/shoeaddiction.css" rel="stylesheet">
      <link rel="shortcut icon" href="img/logo_1.png">
   </head>
   <body>

      <!-- navbar section  -->
      <div class="navbar">
         <input type="checkbox" id="navbar-checkbox">
         <div class="navbar-header">
           <div class="navbar-title">
            <img src="img/logo.png" alt="logo"  class="logo">
           </div>
         </div>
         <div class="navbar-responsive-button">
           <label for="navbar-checkbox">
             <span class="hamburger-icon"></span>
             <span class="hamburger-icon"> </span>
             <span class="hamburger-icon"></span>
           </label>
         </div>
         <ul class="nav navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projectlist.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
       </div>
      <!-- contact label -->
      <div class="animation">

         <h1 class="spacerheader"> Shoe Addiction </h1>
      
         <img src="img/shoeaddict.jpg" alt="Paris" class="centerimg">

         <h2>Description</h2>
         <p>Shoe Addiction is a shoe selling website I created with two other students for an academic project over the span of 11 weeks. The goal was to combine front end design with back end 
            functionality for e-commerces websites where users could interact with elements of the website which in shoe addictions case is the products available on the website.
             Users also have the ability with the website to request and filter through stored data. We also provided personalization through the website's sign up 
             feature which stored user credentials so that they could have access to products they have added to their carts or favorited.
         </p>

            
	<div class="team-summary">

		<div class="left">
	<h2> Team & Roles </h2>
		<p> <b>Carissa Shum</b> <br>UX/UI Designer  Front/Back end Developer </p>
		<p> <b>Rowina Chan</b><br> UX/UI Designer  Front/Back end Developer </p>
        <p> <b>Chamira Perera</b><br> UX/UI Designer  Front/Back end Developer </p>
	</div>


	<div class="center">
	<h2> Tools Used </h2>
		<p>Figma</p>
        <p>HTML/CSS/JS</p>
		<p>PHP</p>
        <p>MySQL</p>
		
	</div>


	<div class="right">
	<h2> Duration </h2>
		<p> 11 weeks <br> (SEPT - DEC 2020)</p>
	</div>
		
	</div>

    <h2>Front-End Web Development</h2>
    <p>
      We started designing the website layout in Figma where we also chose the ideas for which pages we were going to have on the site. I also designed the layouts for a user with an account to the website 
      since there would be additional features that those users would have access to. We also decided on the colour palette at the same time and with colours that were more toned down and 
      pastel. Once the layout was designed in Figma it, I began coding the front end using HTML/CSS and Javascript. I implemented different website interface interactions so users
      could hover over different buttons and see small animations. Lastly, we chose pictures of shoes and used them for banners, stock images, etc. with a carousel cycling
       through images and links to products on the website.
     </p>

                    <img src="img/shoeaddictionwire.PNG" alt="poop" class="centerimg2">
                    <img src="img/shoeaddictioncolour.PNG" alt="poop" class="centerimg2">
                    <figcaption class="figcaption2">Figma Wireframes and colour palette chosen for site</figcaption>



            <h3>Completed Front-End Design</h3>
            <img src="img/shoeaddictionfront.PNG" alt="poop" class="centerimg3">
            <figcaption>Finished Front End Interface</figcaption>
            
               <h2 class="spacer2">Back-End Web Development</h2>
              <h3>Database Design</h3>
              
             
                 <p > When designing the database for the website for the all the information that was required to be stored for the project, I assisted in making an ER
                    Diagram for a visualization of what information was needed to be stored in order to complete different functions on the website. Information
                    that we decided to have the database store includes user account information (names, usernames, passwords,etc), products and product destails, and lastly products stored 
                    in the users cart. Once we planned out all the main entities of the website's datanase with the ER diagram, it was then created using MySQLite and could be
                    customized so users could update or delete certain rows of the database that have been stored such as the cart section of the site.
                   </p>
                   
                   <img src="img/er-diagram-ed.png" alt="poop" class="centerimg4">
              <img src="img/phpadmin-db.png" alt="poop" class="centerimg5">
              <figcaption class="figcap2">ER Diagram and Database Design for Website Entities</figcaption>


   
            <h3  class="spacer3">Back-End Implementation</h3>

            <main class='main'>

                <section class='left section'>
              
                    <video src='img/backend.mp4' controls></video>
                    <figcaption class="figcap2">How Back-End Development Effects Front-End Interface. Video Credit: Carissa Shum</figcaption>


                </section>
                <section class='right2 section'>
                    <p>Once the front end was mostly complete the next goal was working with new coding languages being taught in the course which were MySQLite,
                        PHP, AJAX, and JSON.  MySQL was used to handle database control and PHP was used to connect the database to the HTML to be controlled by the 
                        user. This is how information such as user accounts could be accessed as well as products that have been favorited by the user as well as 
                        products placed in the cart. AJAX and JSON were used to asynchronously update the website without having to reload the entire page. This was
                         shown in the product filtering portion of the website that allowed visitors to cycle through the products based on their specifications. 
                  </p>
                </section>          
              </main>
           
              <h3>Challenges</h3>
              <main class='main'>
                <section class='left2 section'>
                    <p>The main challenges I had with the project was learning new coding languages and being able to implement them in a way that is unique to the website being 
                       created. This was the first time I used PHP, AJAX, and JSON to create a site like shoe addiction, and learning how to connect the site to the database,
                       then being able to retreive data from the database and linking it with the buttons and filters of the front end interface was quite challenging and took a lot
                       of effort to learn over a certain amount of time. 
                    </p>
                </section>
                <section class='right section'>
                    <img src="img/php.PNG" alt="poop" class="rightimg5">
                    <figcaption class="figcap3">Code for Connecting Website with Database</figcaption>


                </section>          
              </main>
           
              
             
                 <!-- <p class="spacerbottom"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac nunc egestas, maximus diam fermentum, maximus magna.
                  Aenean tempor aliquet consectetur. Etiam nec purus scelerisque, interdum turpis vel, finibus dolor. Nunc nec lacinia nunc. Nunc varius, 
                  urna sed imperdiet sollicitudin, mauris ipsum euismod diam, eu euismod quam augue ac ante. Ut consectetur dolor ligula, ut placerat sem semper id. 
                  Vestibulum laoreet fringilla arcu at varius. Integer ultrices dui vel lectus efficitur, sit amet dapibus ante convallis. Sed nec tortor ullamcorper velit rutrum cursus.
                  Duis euismod mauris sed risus fermentum, quis imperdiet augue blandit. Ut at purus malesuada dui sollicitudin cursus. Ut euismod lacinia pulvinar.</p>-->
                  
                  <h2>Final Product</h2>
                  <p> Learning these new coding languages then applying these skills into the project was quite challenging but rewarding because use these skills
                     to work with other web applications that handle forms and databases. The one thing that I would focus on more would be better understanding how to use JSON and AJAX
                     more effiniciently. Below is a video going over giving a walkthrough of the website and how to use different features of the website and the changes made when logging onto as a  
                     member. 
                  </p>
                  <video src='img/backend.mp4' controls class="videosize"></video>
                  <figcaption >Walkthrough of Completed Website. Video Credit: Carissa Shum</figcaption>

       

          
<!-- footer -->
<footer class="footer">
         <div class="content">
            <div class="info_section text_center">
               <div class="text_left">
                  <h2 class="subsection_heading">EXTERNAL LINKS</h2>
                  <ul>
                     <li class="subsection_heading">Check out my style guide and citations to make this page</li>
                     <li> <a href="styleguide.html">Style Guide</a></li>
                     <li> <a href="citations.html">Citation Page</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer> 
   </body>
</html>